EXPO_TUNNEL_SUBDOMAIN=decide-fit
EXPO_PACKAGER_HOSTNAME=https://decide-fit.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://decide-fit.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache