EXPO_TUNNEL_SUBDOMAIN=sweatdecider
EXPO_PACKAGER_HOSTNAME=https://sweatdecider.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sweatdecider.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache